# =====================================================================
#  PgBouncer with auth_query relay — bakes render script in image so
#  the stack is portable across Linux / macOS / Windows.
# =====================================================================
FROM edoburu/pgbouncer:v1.23.1-p3

USER root

RUN apk add --no-cache dos2unix bash

COPY scripts/render-pgbouncer.sh   /usr/local/bin/render-pgbouncer.sh
COPY scripts/build-pgbouncer-ini.sh /usr/local/bin/build-pgbouncer-ini.sh
RUN dos2unix /usr/local/bin/render-pgbouncer.sh /usr/local/bin/build-pgbouncer-ini.sh && \
    chmod +x  /usr/local/bin/render-pgbouncer.sh /usr/local/bin/build-pgbouncer-ini.sh

USER postgres

ENTRYPOINT ["sh", "/usr/local/bin/render-pgbouncer.sh"]
